buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "http://m2repo.openremote.com/content/groups/public/"
    }
    maven {
        url "http://4thline.org/m2"
    }
}

apply plugin: "com.android.library"


version = projectVersion

dependencies {
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.android.support:support-compat:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.google.firebase:firebase-core:$fcmVersion"
    compile "com.google.firebase:firebase-messaging:$fcmVersion"
    compile "com.squareup.retrofit2:converter-jackson:$jacksonVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
}

android {



    compileSdkVersion Integer.valueOf(androidCompileVersion)
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {

        minSdkVersion Integer.valueOf(androidMinVersion)
        targetSdkVersion Integer.valueOf(androidTargetVersion)
        versionCode Integer.valueOf(projectVersionCode)
        versionName project.version

    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/LGPL2.1"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {

    }
    buildToolsVersion '26.0.2'
}
