apply plugin: "com.android.library"
apply plugin: 'kotlin-android'


version = projectVersion

android {
    compileSdkVersion Integer.valueOf(androidCompileVersion)
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {

        minSdkVersion Integer.valueOf(androidMinVersion)
        targetSdkVersion Integer.valueOf(androidTargetVersion)
        versionCode Integer.valueOf(projectVersionCode)
        versionName project.version

    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/LGPL2.1"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {

    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.android.support:support-compat:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.google.firebase:firebase-core:$fcmVersion"
    implementation "com.google.firebase:firebase-messaging:$fcmVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$jacksonVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
