# openremote

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .terraform.lock.hcl  .yarnrc.yml  AGENTS.md  CONTRIBUTORS.txt  DEVCONTAINER_GUIDE.md  Dockerfile  LICENSE.txt  PLAN.md  README.md  RSBUILD_MIGRATION.md  SECURITY.md  Wiki - MQTT Gateway API Specification.md  Wiki - OpenRemote Client (MQTT Gateway API).md  azure-pipelines.yml  babel.config.js  build.gradle  cloud-init.yml  docker-compose-demo.yml  docker-compose-quickstart.yml  docker-compose-swarm.yml  docker-compose.yml  flake.nix  functions.gradle  gradle.properties  gradlew  lerna.json  main.tf  package-lock.json  package.json  playwright.config.ts  project.gradle  prometheus.yml  run-manager.sh  script.js  script.sh  (+3 more)
agent/: build.gradle
balena/: Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  env  heapdump-rename.sh  manager.Dockerfile  properties.gradle  run_balena_build.sh
beehive/ccs/: Dockerfile  build.gradle
beehive/ccs/conf/: keystore.jks  logging.properties
client/: build.gradle
console/android/: LICENSE.txt  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
console/android/GenericApp/: .buildignore  build.gradle  gradle.properties  settings.gradle
console/android/ORLib/: build.gradle
container/: build.gradle
deployment/: Dockerfile  README.md  aws-mail.py  build.gradle
deployment/keycloak/themes/: README.md
deployment/manager/: build.gradle  fcm.json.encrypted  logging.properties  mapsettings.json  openremoteapp-a6a60-firebase-adminsdk-c40fr-41938f4c85.json
deployment/manager/app/: manager_config.json
deployment/manager/consoleappconfig/: smartcity.json
deployment/manager/fleet/: FMC003.json
deployment/manager/resources_console/: index.html
deployment/manager/ui/: colors.html
deployment/map/: mapsettings.json
deployment/proxy/: haproxy.cfg
deployment/query-exporter/: README.md  config.yaml
energy/: build.gradle
extension/demo-setup/: build.gradle
extensions/energy/: build.gradle
gradle/: devcontainer-run.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keycloak/: Dockerfile  Dockerfile-demo  Dockerfile-dev  build.gradle  changeDatabase.xsl  dev.Dockerfile  devModeConfig.xsl  docker-entrypoint.sh  enableRequestDumping.xsl  keycloak-server-json-dev.jq  module.xml  multi.Dockerfile  setLogLevel.xsl  setProxyForwarding.xsl  wait-for-it.sh
keycloak/theme/account/: account.ftl  password.ftl  template.ftl
keycloak/theme/login/: login-reset-password.ftl  login.ftl  register.ftl  template.ftl  theme.properties
manager/: .gitignore  Dockerfile  build.gradle  entrypoint.sh  rpi3.Dockerfile  swarm.Dockerfile
manager/client/: .gitignore  build.gradle
manager/sample/: mapsettings.json
manager/server/: .gitignore  build.gradle
manager/server/conf/: logging.properties
manager/server/sample/: mapsettings.json
manager/shared/: build.gradle
manager/src/consoleappconfig/: master.json
manager/src/map/: .gitattributes  mapdata.mbtiles  mapsettings.json
manager/test/: build.gradle
model/: build.gradle
model-util/: build.gradle
or-shell/android/: .gitignore  CONTRIBUTORS.txt  README.md  build.gradle  gradle.properties  settings.gradle
setup/: build.gradle
shared/: build.gradle
test/: build.gradle
test/load1/: .gitignore  README.md  auto-provisioning-settle-test.jmx  auto-provisioning.jmx  auto-provisioning.yml  complex_yaml_script.yml  console-users.jmx  console-users.yml  device_generator.sh  devices.csv  existing_jmeter_script.yml  load1.jmx  mqtt_auto_provision.yml  results.csv  run.sh  test2.jmx
test/load1-eks/: README.md  cluster.yaml  eks-cleanup-load.sh  eks-common.sh  eks-setup-load.sh  values-keycloak-eks-load.yaml  values-manager-eks-load.yaml  values-or-setup-eks-load.yaml  values-postgresql-eks-load.yaml
test/load1/deployment1/: test-load1.yml
test/load1/deployment3/: auto-provisioning-settle-test.jmx  auto-provisioning-settle-test.yml  auto-provisioning.jmx  auto-provisioning.yml
test/load1/jmeter-taurus/: Dockerfile
test/load2-eks/: README.md  eks-cleanup-load.sh  eks-common.sh  eks-deploy-load.sh  eks-setup-load-acm.sh  eks-setup-load.sh  values-manager-eks-load.yaml  values-or-setup-eks-load.yaml  values-proxy-acm-load.yaml
test/load2-eks/scenarios/: connect-and-publish.jmx  connect-and-publish.yml  connect-settle-test.jmx  connect-settle-test.yml
test/load3/: README.md  benchmark.sh
test/src/: logging-test.properties
ui/: .eslintrc.json  .gitignore  .prettierrc.json  README.md  build.gradle  jest.config.js  knip.json  knip.jsonc  model-build.js  model-watch.js  package.json  playwright-ct.config.ts  playwright.config.ts  tsconfig.json  tslint.json  typedoc.js
ui/__tests__/: example.test.ts  jest.setup.js
ui/__tests__/pages/: notification-service.test.ts
ui/app/: build.gradle  console_config.json
ui/app/console_loader/: build.gradle  index.html  package.json  tsconfig.json
ui/app/customerA/: build.gradle  package.json
ui/app/customerA-new/: build.gradle  index.html  package.json
ui/app/dashboard/: .gitignore  package.json  webpack.config.js
ui/app/insights/: babel.config.js  build.gradle  index.html  info.json  package.json  rsbuild.config.ts  rspack.config.js  webpack.config.js
ui/app/main/: .htaccess  index.html  package.json  tsconfig.json  webpack.config.js
ui/app/manager/: .gitignore  .npmignore  build.gradle  cucumber.js  index.html  info.json  package-lock.json  package.json  report.js  (+5 more)
ui/component/: README.md  build.gradle  custom-elements-manifest.config.mjs  index.html  storybook-utils.js  webpack.util.js
ui/conventions/: build.gradle
ui/keycloak/: build.gradle
ui/playwright/: index.html  index.js
ui/test/: .gitignore  app.config.cts  app.config.ts  build.gradle  component.config.ts  index.d.ts  index.js  index.ts  logging.properties  manager.cjs  package.json  tsconfig.json
ui/util/: cli.js  custom-elements-plugin.js  package.json  rsbuild.util.ts  service-worker.js  webpack.util.esm.js  webpack.util.js
(+13696 files in other folders)
