org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.parallel=true

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

jaxrsSpecVersion = 3.1.0
javaxAnnotationsVersion = 2.1.1
javaxPersistenceVersion = 1.0.2.Final
javaxELAPIVersion = 5.0.1
javaxELVersion = 4.0.2
slf4jVersion = 2.0.6
guavaVersion = 33.3.1-jre
undertowVersion = 2.3.18.Final
resteasyVersion = 6.2.7.Final
jbossLoggingAnnotationsVersion = 2.0.2.Final
keycloakVersion = 23.0.6
classgraphVersion=4.8.179
jacksonVersion = 2.18.2
groovyVersion = 3.0.10
groovySandboxVersion = 4.0.0
sqliteVersion = 3.47.1.0
hibernateVersion = 6.3.1.Final
hibernateValidatorVersion = 8.0.0.Final
hikaricpVersion = 5.0.1
postgresJdbcVersion = 42.7.2
junitVersion = 4.13.2
spockVersion = 2.0-groovy-3.0
byteBuddyVersion = 1.11.0
objenesisVersion = 3.2
camelVersion = 4.0.4
sunriseSunsetCalculatorVersion = 1.2
easyRulesVersion = 4.1.0
quartzVersion= 2.3.2
calimeroVersion = 2.4
uuidGeneratorVersion = 4.0.1
jSerialCommVersion = 2.7.0
saxonHEVersion = 11.3
jmxtermVersion = 1.0.0
nettyVersion = 4.1.115.Final
flywaydbVersion = 10.8.1
ical4jVersion = 3.2.6
friendlyIdVersion = 1.0.1
geotoolsVersion = 19.1
firebaseAdminVersion = 9.2.0
jakartaMailVersion = 2.0.1
jaywayJsonPathVersion = 2.9.0
typescriptGeneratorVersion = 3.2.1263
californiumCoreVersion = 2.1.0
californiumScandiumVersion = 3.5.0
zwaveVersion = 3.4.0
reflectionsVersion=0.9.12
swaggerVersion=2.2.26
swaggeruiVersion = 5.17.14
jsonSchemaVersion=4.18.0
hiveMQClientVersion=1.3.3
bluetoothVersion = 0.39
nashornVersion=15.3
failsafeVersion=3.3.2
suncalcVersion=3.11
snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
releasesRepoUrl=https://s01.oss.sonatype.org/service/local/
activeMQVersion = 2.38.0
jbossLoggingManagerVersion=2.1.19.Final
greenmailVersion=2.0.0
prometheusVersion=0.16.0
micrometerVersion=1.11.0
jdomVersion = 2.0.6.1
jSchVersion = 0.2.21
