org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

jaxrsSpecVersion = 3.1.0
javaxAnnotationsVersion = 3.0.0
javaxELAPIVersion = 6.0.1
javaxELVersion = 4.0.2
slf4jVersion = 2.0.6
guavaVersion = 33.4.0-jre
undertowVersion = 2.3.18.Final
resteasyVersion = 6.2.11.Final
keycloakVersion = 25.0.3
classgraphVersion=4.8.179
jacksonVersion = 2.18.3
groovyVersion = 4.0.24
groovySandboxVersion = 4.2.2
sqliteVersion = 3.49.1.0
hibernateVersion = 6.6.11.Final
hibernateValidatorVersion = 8.0.2.Final
hikaricpVersion = 6.2.1
postgresJdbcVersion = 42.7.5
spockVersion = 2.4-M5-groovy-4.0
byteBuddyVersion = 1.16.1
objenesisVersion = 3.4
camelVersion = 4.10.3
easyRulesVersion = 4.1.0
quartzVersion= 2.5.0
calimeroVersion = 2.6-rc1
uuidGeneratorVersion = 5.1.0
jSerialCommVersion = 2.11.0
saxonHEVersion = 12.5
exp4jVersion = 0.4.13
nettyVersion = 4.1.119.Final
flywaydbVersion = 11.2.0
ical4jVersion = 4.1.1
friendlyIdVersion = 1.0.1
geotoolsVersion = 22.2
firebaseAdminVersion = 9.4.3
jakartaMailVersion = 2.0.3
jaywayJsonPathVersion = 2.9.0
typescriptGeneratorVersion = 3.2.1263
californiumCoreVersion = 3.13.0
californiumScandiumVersion = 3.13.0
zwaveVersion = 3.4.0
plc4xVersion = 0.12.0
niftyModbusVersion = 0.17.0
reflectionsVersion=0.9.12
swaggerVersion=2.2.29
swaggeruiVersion = 5.18.2
hiveMQClientVersion=1.3.4
bluetoothVersion = 0.62
nashornVersion=15.6
failsafeVersion=3.3.2
suncalcVersion=3.11
snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
releasesRepoUrl=https://s01.oss.sonatype.org/service/local/
activeMQVersion = 2.40.0
jbossLoggingManagerVersion=2.1.19.Final
greenmailVersion=2.1.2
prometheusVersion=1.3.6
micrometerVersion=1.14.5
jdomVersion = 2.0.6.1
jSchVersion = 0.2.24
