org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

jacksonVersion = 2.21.3
groovyVersion = 5.0.6
spockVersion = 2.4-groovy-5.0
byteBuddyVersion = 1.16.1
objenesisVersion = 3.4
calimeroVersion = 2.6
firebaseAdminVersion = 9.8.0
typescriptGeneratorVersion = 3.2.1263
niftyModbusVersion = 0.17.0
swaggeruiVersion = 5.18.2
hiveMQClientVersion=1.3.13
failsafeVersion=3.3.2
suncalcVersion=3.11
snapshotsRepoUrl=https://central.sonatype.com/repository/maven-snapshots/
releasesRepoUrl=https://ossrh-staging-api.central.sonatype.com/service/local/
jbossLoggingManagerVersion=2.1.19.Final
greenmailVersion=2.1.2
bouncyCastleVersion = 1.83
moquetteVersion = 0.18.0
grpcVersion = 1.80.0
protobufVersion = 3.25.5
protobufPluginVersion = 0.9.4
