org.gradle.jvmargs=-Xms256m -Xmx1024m

jaxrsSpecVersion = 3.1.0
javaxAnnotationsVersion = 2.1.1
javaxPersistenceVersion = 1.0.2.Final
javaxELAPIVersion = 5.0.1
javaxELVersion = 4.0.2
slf4jVersion = 2.0.6
guavaVersion = 31.1-jre
undertowVersion = 2.3.10.Final
resteasyVersion = 6.2.7.Final
jbossLoggingAnnotationsVersion = 2.0.2.Final
keycloakVersion = 23.0.6
classgraphVersion=4.8.149
jacksonVersion = 2.16.0
groovyVersion = 3.0.10
groovySandboxVersion = 4.0.0
sqliteVersion = 3.34.0
hibernateVersion = 6.3.1.Final
hibernateValidatorVersion = 8.0.0.Final
hikaricpVersion = 5.0.1
postgresJdbcVersion = 42.6.0
junitVersion = 4.13.2
spockVersion = 2.0-groovy-3.0
byteBuddyVersion = 1.11.0
objenesisVersion = 3.2
camelVersion = 4.0.4
sunriseSunsetCalculatorVersion = 1.2
easyRulesVersion = 4.1.0
quartzVersion= 2.3.2
calimeroVersion = 2.4
uuidGeneratorVersion = 4.0.1
jSerialCommVersion = 2.7.0
saxonHEVersion = 11.3
jmxtermVersion = 1.0.0
nettyVersion = 4.1.101.Final
flywaydbVersion = 9.15.1
ical4jVersion = 3.2.6
friendlyIdVersion = 1.0.1
geotoolsVersion = 19.1
firebaseAdminVersion = 9.2.0
jakartaMailVersion = 2.0.1
jaywayJsonPathVersion = 2.7.0
typescriptGeneratorVersion = 3.2.1263
californiumCoreVersion = 2.1.0
californiumScandiumVersion = 3.5.0
zwaveVersion = 3.4.0-SNAPSHOT
reflectionsVersion=0.9.12
swaggerVersion=2.2.8
jsonSchemaVersion=4.18.0
hiveMQClientVersion=1.2.2
bluetoothVersion = 0.39
nashornVersion=15.3
failsafeVersion=3.1.0
suncalcVersion=3.5
snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
releasesRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
activeMQVersion = 2.31.0
jbossLoggingManagerVersion=2.1.19.Final
greenmailVersion=2.0.0
prometheusVersion=0.16.0
micrometerVersion=1.11.0
