org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

typescriptGeneratorVersion = 3.2.1263
swaggeruiVersion = 5.18.2
snapshotsRepoUrl=https://central.sonatype.com/repository/maven-snapshots/
releasesRepoUrl=https://ossrh-staging-api.central.sonatype.com/service/local/
jbossLoggingManagerVersion=2.1.19.Final
grpcVersion = 1.80.0
protobufVersion = 3.25.5
protobufPluginVersion = 0.9.4
