openremoteVersion = 3.0-SNAPSHOT

jaxrsSpecVersion = 1.0.0.Final
javaxAnnotationsVersion = 1.0.0.Final
javaxPersistenceVersion = 1.0.0.Final
javaxELVersion = 2.2.6
slf4jVersion = 1.7.25
guavaVersion = 19.0
undertowVersion = 1.4.12.Final
resteasyVersion = 3.0.24.Final
resteasyVersionAsyncHttpServlet = 3.0.19.Final
jbossLoggingAnnotationsVersion = 2.0.2.Final
keycloakVersion = 2.5.5.Final
gwtVersion = 2.8.2
ginVersion = 2.1.2
elementoCoreVersion = 0.7.0
elemental2Version = 1.0.0-RC1
jsinteropBaseVersion = 1.0.0-RC1
gwtJacksonVersion = 0.14.2
jacksonVersion = 2.8.6
groovyVersion = 2.4.13
groovySandboxVersion = 1.15
sqliteVersion = 3.20.0
hibernateVersion = 5.2.12.Final
hibernateValidatorVersion = 5.3.6.Final
postgresJdbcVersion = 42.1.4
hikaricpVersion = 2.7.2
junitVersion = 4.12
spockVersion = 1.1-groovy-2.4
objenesisVersion = 2.2
camelVersion = 2.19.0
tyrusVersion = 1.10
sunriseSunsetCalculatorVersion = 1.2
easyRulesVersion = 3.2.0
quartzVersion= 2.2.3
calimeroVersion = 2.4-SNAPSHOT
uuidGeneratorVersion = 3.1.3
nrjavaserialVersion = 3.13.0
saxonHEVersion = 9.8.0-3
jmxtermVersion = 1.0.0
nettyVersion = 4.1.19.Final
flywaydbVersion = 4.2.0
ical4jVersion = 2.1.5
jafamaVersion = 2.3.1
friendlyIdVersion = 1.0.1
geotoolsVersion = 19.1
firebaseAdminVersion = 6.1.0
simpleJavaMailVersion = 5.0.4