org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

jaxrsSpecVersion = 3.1.0
javaxAnnotationsVersion = 3.0.0
javaxELAPIVersion = 6.0.1
javaxELVersion = 4.0.2
slf4jVersion = 2.0.6
guavaVersion = 33.5.0-jre
checkerframeworkVersion = 3.53.0
undertowVersion = 2.3.18.Final
resteasyVersion = 6.2.11.Final
keycloakVersion = 25.0.3
classgraphVersion=4.8.184
jacksonVersion = 2.20.1
groovyVersion = 4.0.24
groovySandboxVersion = 4.2.2
sqliteVersion = 3.51.1.0
hibernateVersion = 7.2.0.Final
hibernateValidatorVersion = 9.1.0.Final
hikaricpVersion = 6.2.1
postgresJdbcVersion = 42.7.8
spockVersion = 2.4-M5-groovy-4.0
byteBuddyVersion = 1.16.1
objenesisVersion = 3.4
camelVersion = 4.16.0
easyRulesVersion = 4.1.0
quartzVersion= 2.5.2
calimeroVersion = 2.6
uuidGeneratorVersion = 5.2.0
jSerialCommVersion = 2.11.4
saxonHEVersion = 12.9
exp4jVersion = 0.4.13
nettyVersion = 4.2.9.Final
flywaydbVersion = 11.13.1
ical4jVersion = 4.2.3
friendlyIdVersion = 1.0.4
geotoolsVersion = 34.1
firebaseAdminVersion = 9.7.0
jakartaMailVersion = 2.0.5
jaywayJsonPathVersion = 2.10.0
typescriptGeneratorVersion = 3.2.1263
californiumCoreVersion = 3.14.0
californiumScandiumVersion = 3.14.0
zwaveVersion = 3.4.0
niftyModbusVersion = 0.17.0
reflectionsVersion=0.10.2
swaggerVersion=2.2.41
swaggeruiVersion = 5.18.2
hiveMQClientVersion=1.3.10
bluetoothVersion = 0.64
nashornVersion=15.7
failsafeVersion=3.3.2
suncalcVersion=3.11
snapshotsRepoUrl=https://central.sonatype.com/repository/maven-snapshots/
releasesRepoUrl=https://ossrh-staging-api.central.sonatype.com/service/local/
activeMQVersion = 2.44.0
jbossLoggingManagerVersion=2.1.19.Final
greenmailVersion=2.1.2
prometheusVersion=1.4.3
micrometerVersion=1.16.1
jdomVersion = 2.0.6.1
apacheMINAVersion = 2.16.0
bouncyCastleVersion = 1.81
victoolsJsonSchemaGeneratorVersion = 4.38.0
moquetteVersion = 0.18.0
corsFilterVersion = 3.1
junitVersion = 5.14.1
mockitoVersion = 5.21.0
grpcVersion = 1.69.0
