org.gradle.jvmargs=-Xms256m -Xmx1024m

jaxrsSpecVersion = 2.0.1.Final
javaxAnnotationsVersion = 2.0.1.Final
javaxPersistenceVersion = 1.0.2.Final
javaxELVersion = 2.2.6
slf4jVersion = 1.7.30
guavaVersion = 31.1-jre
undertowVersion = 2.2.18.Final
resteasyVersion = 3.14.0.Final
resteasyVersionAsyncHttpServlet = 3.0.19.Final
jbossLoggingAnnotationsVersion = 2.0.2.Final
keycloakVersion = 18.0.2
classgraphVersion=4.8.149
jacksonVersion = 2.13.3
groovyVersion = 3.0.10
groovySandboxVersion = 4.0.0
sqliteVersion = 3.34.0
hibernateVersion = 5.6.10.Final
hibernateValidatorVersion = 6.2.3.Final
postgresJdbcVersion = 42.4.0
hikaricpVersion = 5.0.1
junitVersion = 4.13.2
spockVersion = 2.0-groovy-3.0
byteBuddyVersion = 1.11.0
objenesisVersion = 3.2
camelVersion = 3.19.0
sunriseSunsetCalculatorVersion = 1.2
easyRulesVersion = 4.1.0
quartzVersion= 2.3.2
calimeroVersion = 2.4
uuidGeneratorVersion = 4.0.1
jSerialCommVersion = 2.7.0
saxonHEVersion = 11.3
jmxtermVersion = 1.0.0
nettyVersion = 4.1.79.Final
flywaydbVersion = 9.0.1
ical4jVersion = 3.2.6
friendlyIdVersion = 1.0.1
geotoolsVersion = 19.1
firebaseAdminVersion = 7.1.0
simpleJavaMailVersion = 5.0.4
jaywayJsonPathVersion = 2.7.0
typescriptGeneratorVersion = 2.28.785
californiumCoreVersion = 2.1.0
californiumScandiumVersion = 3.5.0
zwaveVersion = 3.4.0-SNAPSHOT
hibernateTypesVersion = 2.14.0
reflectionsVersion=0.9.12
swaggerVersion=2.1.9
jsonSchemaVersion=4.18.0
hiveMQClientVersion=1.2.2
bluetoothVersion = 0.39
nashornVersion=15.3
failsafeVersion=3.1.0
suncalcVersion=3.5
snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
releasesRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
activeMQVersion = 2.26.0
