org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

# Set the socket timeout to 5 minutes (good for proxies)
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500

typescriptGeneratorVersion = 4.1.1
gradleNexusPublishPluginVersion = 2.0.0
gradleFileEncryptPluginVersion = 2.1.0
ideaExtPluginVersion = 1.2
axionReleasePluginVersion = 1.21.1
testLoggerPluginVersion = 4.0.0
swaggeruiVersion = 5.32.8
snapshotsRepoUrl=https://central.sonatype.com/repository/maven-snapshots/
releasesRepoUrl=https://ossrh-staging-api.central.sonatype.com/service/local/
jbossLoggingManagerVersion=2.1.19.Final
grpcVersion = 1.80.0
protobufVersion = 3.25.5
protobufPluginVersion = 0.10.0
