import java.nio.file.Paths

apply plugin: "java-library"
apply plugin: "groovy"
apply plugin: "application"
apply plugin: "distribution"
apply plugin: "maven-publish"
apply plugin: "signing"

application {
    mainClass = "org.openremote.manager.Main"
}

dependencies {

    api project(":container")
    api project(":agent")
    api project(":model")

    implementation libs.sqliteJdbc

    api libs.ical4j

    implementation libs.geotoolsMain
    implementation libs.firebaseAdmin
    implementation libs.angusMail
    implementation libs.swaggerJaxrs2Jakarta
    implementation libs.camelUndertow

    // Indirect dep from org.apache.activemq:artemis-mqtt-protocol
    api(libs.nettyCodecMqtt) {
        version {
            strictly libs.versions.netty.get()
        }
    }

    implementation(libs.artemisMqttProtocol) {
        exclude group: "org.osgi"
        exclude group: "org.jboss.logmanager"
    }

    // Needed for reference in tests
    api(libs.artemisServer) {
        exclude group: "org.osgi"
        exclude group: "org.jboss.logmanager"
    }

    implementation(libs.quartz) {
        exclude module: "c3p0"
        exclude module: "HikariCP-java7"
    }

    implementation libs.suncalc
    implementation libs.prometheusMetricsExporterHttpserver

    implementation libs.sshdNetty

    testImplementation libs.groovyAll
    testImplementation platform(libs.spockBom)
    testImplementation libs.spockCore
    testImplementation libs.byteBuddy
    testImplementation libs.byteBuddyAgent
    testRuntimeOnly libs.objenesis
}

sourceSets {
    test {
        groovy.srcDirs = ['test/src/groovy']
    }
}

base {
    archivesName = "openremote-${project.name}"
}

configurations {
    runtime {
        canBeConsumed = true
        canBeResolved = false
        extendsFrom implementation, runtimeOnly
    }
}

artifacts {
    runtime(jar)
}

afterEvaluate {
    // Change the working directory for the run task
    tasks.run.workingDir = rootProject.projectDir
}

tasks.withType(Sync).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Tar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Zip) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

distributions {
    main {
        contents {
            from(project.projectDir) {
                include("*Dockerfile", "entrypoint.sh")
            }
            into ("web") {
                from("${rootDir}/LICENSE.txt")
            }
            into ("map") {
                from("${projectDir}/src/map")
            }
        }
    }
}

javadoc {
    failOnError = false
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            group = "io.openremote"
            artifactId = "openremote-${project.name}"
            from components.java
            pom {
                name = 'OpenRemote Manager'
                description = 'Provides core container services and is the main component of the OpenRemote backend; add maven {url "https://repo.osgeo.org/repository/release/"} and maven {url "https://pkgs.dev.azure.com/OpenRemote/OpenRemote/_packaging/OpenRemote/maven/v1"} to resolve all dependencies'
                url = 'https://github.com/openremote/openremote'
                licenses {
                    license {
                        name = 'GNU Affero General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/agpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id = 'developers'
                        name = 'Developers'
                        email = 'developers@openremote.io'
                        organization = 'OpenRemote'
                        organizationUrl = 'https://openremote.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/openremote/openremote.git'
                    developerConnection = 'scm:git:ssh://github.com:openremote/openremote.git'
                    url = 'https://github.com/openremote/openremote/tree/master'
                }
            }
        }
    }

    repositories {
        maven {
            if (!version.endsWith('-LOCAL')) {
                credentials {
                    username = findProperty("publishUsername")
                    password = findProperty("publishPassword")
                }
            }
            url = version.endsWith('-LOCAL') ? layout.buildDirectory.dir('repo') : version.endsWith('-SNAPSHOT') ? findProperty("snapshotsRepoUrl") : findProperty("releasesRepoUrl")
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}

// Output version.properties file
tasks.register('setVersionProperties', WriteProperties) {
    destinationFile = Paths.get(projectDir.path, "src", "main", "resources", "version.properties").toFile()
    property 'version', project.version
}

publish.mustRunAfter(setVersionProperties)
publish.dependsOn(setVersionProperties)
processResources.dependsOn(setVersionProperties)
sourcesJar.dependsOn(setVersionProperties)

configurations {
    demoExtension
}

dependencies {
    demoExtension project(":extension:demo-setup")
}

tasks.named("run", JavaExec) {
    def setupType = System.getenv("OR_SETUP_TYPE")
    if (setupType != null) {
        classpath += configurations.demoExtension
        classpath += files({
            def setupProject = project(':setup')
            def targetSourceSet = setupProject.sourceSets.findByName(setupType)
            if (targetSourceSet != null) {
                return targetSourceSet.output
            }
        })
    }
}
