<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/cog"
        android:shortcutId="project"
        android:shortcutShortLabel="@string/Settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="io.openremote.app.ui.ProjectListActivity"
            android:targetPackage="io.openremote.app" />
    </shortcut>

</shortcuts>
