<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDU-zF-Uvs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rdM-dC-Axh">
            <objects>
                <navigationController id="21M-Zl-EXA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0H5-oT-M2w">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uoK-29-uZr" kind="relationship" relationship="rootViewController" id="yRF-XH-Bcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh6-Kw-RtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14400" y="-1081"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="xjs-uN-Dtd">
            <objects>
                <viewController id="oDU-zF-Uvs" customClass="SplashViewController" customModule="OpenRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwX-tc-a4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y8x-w5-OSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="HSA-l5-YFF" kind="presentation" identifier="goToWebView" modalPresentationStyle="fullScreen" id="5Oq-tw-rj7"/>
                        <segue destination="7TF-fh-Sa5" kind="presentation" identifier="goToWizardDomainView" modalPresentationStyle="fullScreen" id="ttr-A8-IEy"/>
                        <segue destination="21M-Zl-EXA" kind="presentation" identifier="goToSettingsView" modalPresentationStyle="fullScreen" id="rYX-YJ-3zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afh-RU-OvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13220" y="-1923"/>
        </scene>
        <!--Viewcontroller-->
        <scene sceneID="liA-xA-sIe">
            <objects>
                <viewController id="HSA-l5-YFF" customClass="ORViewcontroller" customModule="ORLib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMh-t6-rOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eSh-1f-zrb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjP-Jz-yAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06P-nW-O1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10752" y="-856"/>
        </scene>
        <!--Domain-->
        <scene sceneID="eX8-PG-EUH">
            <objects>
                <viewController id="Pi7-Rw-ZSt" customClass="WizardDomainViewController" customModule="OpenRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IR5-tW-Kgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Connect to your app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-Oj-DbK">
                                <rect key="frame" x="30" y="112" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-5Z-rop">
                                <rect key="frame" x="30" y="153" width="354" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the App Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-Xo-WpU">
                                        <rect key="frame" x="10" y="10" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-Y9-80o" customClass="MDCRaisedButton">
                                        <rect key="frame" x="312" y="160" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonpressed:" destination="Pi7-Rw-ZSt" eventType="touchUpInside" id="Ykc-Au-0dS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-6W-ii0" customClass="ORTextInput" customModule="ORLib">
                                        <rect key="frame" x="10" y="41" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WDD-md-5ng"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setPlaceholderText" value="Project domain"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LdF-6W-ii0" secondAttribute="trailing" constant="10" id="7HI-7a-FY9"/>
                                    <constraint firstItem="1O0-Xo-WpU" firstAttribute="leading" secondItem="RWD-5Z-rop" secondAttribute="leading" constant="10" id="Gk0-LY-3Zh"/>
                                    <constraint firstItem="LdF-6W-ii0" firstAttribute="top" secondItem="1O0-Xo-WpU" secondAttribute="bottom" constant="10" id="U4F-ua-FAz"/>
                                    <constraint firstAttribute="trailing" secondItem="uoR-Y9-80o" secondAttribute="trailing" constant="10" id="ZU9-2z-kX8"/>
                                    <constraint firstItem="LdF-6W-ii0" firstAttribute="leading" secondItem="1O0-Xo-WpU" secondAttribute="leading" id="bP0-p9-L1H"/>
                                    <constraint firstAttribute="height" constant="200" id="clp-eC-67U"/>
                                    <constraint firstAttribute="bottom" secondItem="uoR-Y9-80o" secondAttribute="bottom" constant="10" id="e6c-aG-29Q"/>
                                    <constraint firstItem="1O0-Xo-WpU" firstAttribute="top" secondItem="RWD-5Z-rop" secondAttribute="top" constant="10" id="xYE-g9-yPv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or_push_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-g8-nGt">
                                <rect key="frame" x="30" y="114.5" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="El4-H3-bSM"/>
                        <color key="backgroundColor" name="or_grey_background"/>
                        <constraints>
                            <constraint firstItem="RWD-5Z-rop" firstAttribute="leading" secondItem="El4-H3-bSM" secondAttribute="leading" constant="30" id="83B-XS-r1h"/>
                            <constraint firstItem="WNe-Oj-DbK" firstAttribute="top" secondItem="El4-H3-bSM" secondAttribute="top" constant="20" id="8fa-ya-RZF"/>
                            <constraint firstItem="El4-H3-bSM" firstAttribute="trailing" secondItem="WNe-Oj-DbK" secondAttribute="trailing" constant="30" id="FuU-yE-Y7H"/>
                            <constraint firstItem="WNe-Oj-DbK" firstAttribute="centerY" secondItem="SQD-g8-nGt" secondAttribute="centerY" id="NwQ-mM-iaz"/>
                            <constraint firstItem="SQD-g8-nGt" firstAttribute="leading" secondItem="El4-H3-bSM" secondAttribute="leading" constant="30" id="Rr3-wI-WgK"/>
                            <constraint firstItem="WNe-Oj-DbK" firstAttribute="leading" secondItem="El4-H3-bSM" secondAttribute="leading" constant="30" id="uDA-D1-Xe9"/>
                            <constraint firstItem="RWD-5Z-rop" firstAttribute="width" secondItem="WNe-Oj-DbK" secondAttribute="width" id="xWZ-ez-CNg"/>
                            <constraint firstItem="RWD-5Z-rop" firstAttribute="top" secondItem="WNe-Oj-DbK" secondAttribute="bottom" constant="20" id="ywL-uw-ANf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Domain" id="BpY-3s-ku9"/>
                    <connections>
                        <outlet property="boxView" destination="RWD-5Z-rop" id="A4Q-61-a5p"/>
                        <outlet property="domainTextInput" destination="LdF-6W-ii0" id="cU5-lf-fnQ"/>
                        <outlet property="nextButton" destination="uoR-Y9-80o" id="F7l-Qe-lg1"/>
                        <segue destination="ccW-7o-aWn" kind="show" identifier="goToWizardAppView" id="okt-Gc-Qir"/>
                        <segue destination="P3v-2u-Uf5" kind="show" identifier="goToWizardRealmView" id="9ZZ-gO-4Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me9-Tm-nKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11252" y="-1922"/>
        </scene>
        <!--Realm-->
        <scene sceneID="Hij-HG-Sfv">
            <objects>
                <viewController id="P3v-2u-Uf5" customClass="WizardRealmViewController" customModule="OpenRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsW-xQ-7Do">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to your app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-jq-dIF">
                                <rect key="frame" x="30" y="112" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rds-tC-Xfi">
                                <rect key="frame" x="30" y="153" width="354" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Realm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-pT-WOs">
                                        <rect key="frame" x="10" y="10" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-6J-rL4" customClass="ORTextInput" customModule="ORLib">
                                        <rect key="frame" x="10" y="41" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PuT-Sr-Cz0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aHH-R0-itm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setPlaceholderText" value="Realm"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-hW-fFq" customClass="MDCRaisedButton">
                                        <rect key="frame" x="312" y="160" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonpressed:" destination="Pi7-Rw-ZSt" eventType="touchUpInside" id="lfM-HB-8D1"/>
                                            <action selector="nextButtonpressed:" destination="P3v-2u-Uf5" eventType="touchUpInside" id="vMq-g8-g0j"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-qw-0Zp" userLabel="Realms Selection Button">
                                        <rect key="frame" x="10" y="41" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yHY-R2-PoI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select realm"/>
                                        <connections>
                                            <action selector="selectRealm:" destination="P3v-2u-Uf5" eventType="touchUpInside" id="68N-gt-zek"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pE2-qw-0Zp" secondAttribute="trailing" constant="10" id="402-bI-Cp5"/>
                                    <constraint firstAttribute="trailing" secondItem="QCb-6J-rL4" secondAttribute="trailing" constant="10" id="F9E-3R-zdq"/>
                                    <constraint firstItem="8fN-pT-WOs" firstAttribute="top" secondItem="rds-tC-Xfi" secondAttribute="top" constant="10" id="G7k-sz-LaP"/>
                                    <constraint firstItem="QCb-6J-rL4" firstAttribute="top" secondItem="8fN-pT-WOs" secondAttribute="bottom" constant="10" id="Nam-Bq-MQj"/>
                                    <constraint firstItem="pE2-qw-0Zp" firstAttribute="top" secondItem="8fN-pT-WOs" secondAttribute="bottom" constant="10" id="Q6R-zK-AuV"/>
                                    <constraint firstAttribute="bottom" secondItem="Jn1-hW-fFq" secondAttribute="bottom" constant="10" id="Us2-Xt-PU7"/>
                                    <constraint firstItem="pE2-qw-0Zp" firstAttribute="leading" secondItem="8fN-pT-WOs" secondAttribute="leading" id="b55-lA-k2m"/>
                                    <constraint firstItem="8fN-pT-WOs" firstAttribute="leading" secondItem="rds-tC-Xfi" secondAttribute="leading" constant="10" id="bZm-mE-U8J"/>
                                    <constraint firstAttribute="height" constant="200" id="jNQ-3m-Dix"/>
                                    <constraint firstAttribute="trailing" secondItem="Jn1-hW-fFq" secondAttribute="trailing" constant="10" id="te1-Rj-IYd"/>
                                    <constraint firstItem="QCb-6J-rL4" firstAttribute="leading" secondItem="8fN-pT-WOs" secondAttribute="leading" id="vde-a8-AsY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0m-OJ-atI"/>
                        <color key="backgroundColor" name="or_grey_background"/>
                        <constraints>
                            <constraint firstItem="GVA-jq-dIF" firstAttribute="leading" secondItem="C0m-OJ-atI" secondAttribute="leading" constant="30" id="Avn-Cc-29U"/>
                            <constraint firstItem="rds-tC-Xfi" firstAttribute="top" secondItem="GVA-jq-dIF" secondAttribute="bottom" constant="20" id="XdW-U9-RRG"/>
                            <constraint firstItem="GVA-jq-dIF" firstAttribute="top" secondItem="C0m-OJ-atI" secondAttribute="top" constant="20" id="dIk-aD-g8U"/>
                            <constraint firstItem="rds-tC-Xfi" firstAttribute="leading" secondItem="C0m-OJ-atI" secondAttribute="leading" constant="30" id="gGk-Nt-f5f"/>
                            <constraint firstItem="rds-tC-Xfi" firstAttribute="width" secondItem="GVA-jq-dIF" secondAttribute="width" id="inn-zQ-fac"/>
                            <constraint firstItem="C0m-OJ-atI" firstAttribute="trailing" secondItem="GVA-jq-dIF" secondAttribute="trailing" constant="30" id="wjt-sI-o02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Realm" id="FZA-KJ-vqn"/>
                    <connections>
                        <outlet property="boxView" destination="rds-tC-Xfi" id="pYa-HZ-Ney"/>
                        <outlet property="nextButton" destination="Jn1-hW-fFq" id="7Ex-bk-Rms"/>
                        <outlet property="realmTextInput" destination="QCb-6J-rL4" id="Kf8-36-Kxo"/>
                        <outlet property="realmsSelectionButton" destination="pE2-qw-0Zp" id="rSu-57-Pzp"/>
                        <segue destination="HSA-l5-YFF" kind="presentation" identifier="goToWebView" modalPresentationStyle="fullScreen" id="4Aa-7e-CLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bO-ip-ceU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9019" y="-1922"/>
        </scene>
        <!--App-->
        <scene sceneID="gwn-Tt-d11">
            <objects>
                <viewController id="ccW-7o-aWn" customClass="WizardAppViewController" customModule="OpenRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9V-9S-UMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to your app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-Ut-lvr">
                                <rect key="frame" x="30" y="112" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-CK-7We">
                                <rect key="frame" x="30" y="152.5" width="354" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-kj-Zcn">
                                        <rect key="frame" x="10" y="10" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-eO-DYi" customClass="ORTextInput" customModule="ORLib">
                                        <rect key="frame" x="0.0" y="44" width="344" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KH4-Oo-vvf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="brF-yc-nEE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setPlaceholderText" value="App name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-Pp-fDB" customClass="MDCRaisedButton">
                                        <rect key="frame" x="312" y="160" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonpressed:" destination="ccW-7o-aWn" eventType="touchUpInside" id="W6c-eh-5Rb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-Wg-7aG">
                                        <rect key="frame" x="10" y="41" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Eoz-4h-bOg"/>
                                            <constraint firstAttribute="height" constant="40" id="fyT-kh-Gto"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select app"/>
                                        <connections>
                                            <action selector="selectApp:" destination="ccW-7o-aWn" eventType="touchUpInside" id="9jx-7m-Qj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gvc-Wg-7aG" firstAttribute="leading" secondItem="Q03-kj-Zcn" secondAttribute="leading" id="3a5-GP-fEM"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5X-eO-DYi" secondAttribute="trailing" constant="10" id="4oB-L4-CDY"/>
                                    <constraint firstItem="Q03-kj-Zcn" firstAttribute="leading" secondItem="bYT-CK-7We" secondAttribute="leading" constant="10" id="60c-fU-fN8"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvc-Wg-7aG" secondAttribute="trailing" constant="10" id="6aA-D8-XCS"/>
                                    <constraint firstAttribute="bottom" secondItem="LOC-Pp-fDB" secondAttribute="bottom" constant="10" id="8kh-gu-ZQN"/>
                                    <constraint firstAttribute="height" constant="200" id="9oe-Vr-tPl"/>
                                    <constraint firstItem="Z5X-eO-DYi" firstAttribute="top" secondItem="Q03-kj-Zcn" secondAttribute="bottom" constant="13" id="Ilv-sc-MBD"/>
                                    <constraint firstAttribute="trailing" secondItem="LOC-Pp-fDB" secondAttribute="trailing" constant="10" id="LTl-ff-1k8"/>
                                    <constraint firstItem="Q03-kj-Zcn" firstAttribute="top" secondItem="bYT-CK-7We" secondAttribute="top" constant="10" id="Nc0-Aa-MDr"/>
                                    <constraint firstItem="Z5X-eO-DYi" firstAttribute="leading" secondItem="Q03-kj-Zcn" secondAttribute="leading" constant="-10" id="ZWs-Mv-85p"/>
                                    <constraint firstItem="Gvc-Wg-7aG" firstAttribute="top" secondItem="Q03-kj-Zcn" secondAttribute="bottom" constant="10" id="mNL-Dh-4GR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdK-us-UvR"/>
                        <color key="backgroundColor" name="or_grey_background"/>
                        <constraints>
                            <constraint firstItem="JdK-us-UvR" firstAttribute="trailing" secondItem="a8w-Ut-lvr" secondAttribute="trailing" constant="30" id="H8O-bM-YUP"/>
                            <constraint firstItem="bYT-CK-7We" firstAttribute="leading" secondItem="JdK-us-UvR" secondAttribute="leading" constant="30" id="JYy-v5-wnQ"/>
                            <constraint firstItem="bYT-CK-7We" firstAttribute="width" secondItem="a8w-Ut-lvr" secondAttribute="width" id="OlO-sQ-k6C"/>
                            <constraint firstItem="a8w-Ut-lvr" firstAttribute="leading" secondItem="JdK-us-UvR" secondAttribute="leading" constant="30" id="Th5-US-mB9"/>
                            <constraint firstItem="a8w-Ut-lvr" firstAttribute="top" secondItem="JdK-us-UvR" secondAttribute="top" constant="20" id="cpx-du-Fd6"/>
                            <constraint firstItem="bYT-CK-7We" firstAttribute="top" secondItem="a8w-Ut-lvr" secondAttribute="bottom" constant="20" id="hbA-NU-sL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App" id="tRh-VI-Btk"/>
                    <connections>
                        <outlet property="appTextInput" destination="Z5X-eO-DYi" id="L02-fU-0VB"/>
                        <outlet property="appsSelectionButton" destination="Gvc-Wg-7aG" id="9fP-P9-zUk"/>
                        <outlet property="boxView" destination="bYT-CK-7We" id="GzP-8Q-Y9q"/>
                        <outlet property="nextButton" destination="LOC-Pp-fDB" id="GUN-8i-a9a"/>
                        <segue destination="P3v-2u-Uf5" kind="show" identifier="goToWizardRealmView" id="61Y-JM-NmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDI-fx-2Io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10274" y="-1922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0L2-qW-jp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TF-fh-Sa5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZ9-Dg-hIL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pi7-Rw-ZSt" kind="relationship" relationship="rootViewController" id="HVQ-FV-Tm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzl-KH-s22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12200" y="-1922"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UWg-Ah-L22">
            <objects>
                <tableViewController id="uoK-29-uZr" customClass="SettingsViewController" customModule="OpenRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gda-jc-Zpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="Y2L-n2-cJa" customClass="ProjectTableViewCell" customModule="OpenRemote" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2L-n2-cJa" id="Zgr-l4-ccF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-JM-etk">
                                            <rect key="frame" x="10" y="10" width="354" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-YJ-IWv">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-vy-3yX">
                                                    <rect key="frame" x="0.0" y="31" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-sy-49t">
                                                    <rect key="frame" x="0.0" y="61.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="y0W-JM-etk" secondAttribute="bottom" constant="10" id="9aF-UA-T6i"/>
                                        <constraint firstAttribute="trailing" secondItem="y0W-JM-etk" secondAttribute="trailing" constant="10" id="PCL-P9-YCx"/>
                                        <constraint firstItem="y0W-JM-etk" firstAttribute="top" secondItem="Zgr-l4-ccF" secondAttribute="top" constant="10" id="QXZ-0r-amW"/>
                                        <constraint firstItem="y0W-JM-etk" firstAttribute="leading" secondItem="Zgr-l4-ccF" secondAttribute="leading" constant="10" id="jRg-pT-Xps"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appLabel" destination="KP5-vy-3yX" id="DA2-6M-JY6"/>
                                    <outlet property="domainLabel" destination="EtF-YJ-IWv" id="H1P-qr-vB5"/>
                                    <outlet property="realmLabel" destination="E1L-sy-49t" id="Ukk-Yd-KWY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoProjectsCell" id="yWF-fc-yGg" customClass="ProjectTableViewCell" customModule="OpenRemote" customModuleProvider="target">
                                <rect key="frame" x="20" y="157.5" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWF-fc-yGg" id="iQt-oN-W3l">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No projects defined, please add one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-9p-A9z">
                                            <rect key="frame" x="20" y="10" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HVr-9p-A9z" secondAttribute="bottom" constant="10" id="LpB-Do-INq"/>
                                        <constraint firstItem="HVr-9p-A9z" firstAttribute="leading" secondItem="iQt-oN-W3l" secondAttribute="leading" constant="10" id="iJU-21-x8L"/>
                                        <constraint firstItem="HVr-9p-A9z" firstAttribute="top" secondItem="iQt-oN-W3l" secondAttribute="top" constant="10" id="spt-2N-eFE"/>
                                        <constraint firstAttribute="trailing" secondItem="HVr-9p-A9z" secondAttribute="trailing" constant="10" id="xHX-RI-fNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uoK-29-uZr" id="r2Z-RZ-Pgh"/>
                            <outlet property="delegate" destination="uoK-29-uZr" id="2g4-I7-4nv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dHG-vp-5iB"/>
                    <connections>
                        <segue destination="Pi7-Rw-ZSt" kind="show" identifier="addProject" id="LIp-dG-xAs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg6-ke-1om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13488" y="-1081"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="61Y-JM-NmK"/>
        <segue reference="LIp-dG-xAs"/>
        <segue reference="4Aa-7e-CLQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="or_push_icon" width="16" height="16"/>
        <namedColor name="or_grey_background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
