apply plugin: "java"
version = ""

dependencies {
    compile "org.keycloak:keycloak-core:$keycloakVersion"
    compile "org.keycloak:keycloak-services:$keycloakVersion"
    compile "org.keycloak:keycloak-server-spi:$keycloakVersion"
    compile "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
}

jar {
    archivesBaseName = "openremote-${project.name}"
}

task installDist(type: Copy) {
    into "${buildDir}/image"

    from jar.outputs
}
