apply plugin: "java"
apply plugin: "application"

mainClassName = "org.openremote.manager.server.Main"

dependencies {

    compile resolveProject(":container")
    compile resolveProject(":agent")
    compile resolveProject(":manager:shared")

    compile "org.xerial:sqlite-jdbc:$sqliteVersion"
}

distributions {
    main {
        contents {
            // Copy the root (!) project's deployment/configuration files into the Docker image
            from("${rootDir}/deployment/manager") {
                into "deployment"
            }
        }
    }
}

installDist {
    into "${resolveProject(":manager").buildDir}/install/$distributions.main.baseName"
}
