apply plugin: "java"
apply plugin: "application"

mainClassName = "org.openremote.manager.server.Main"

dependencies {

    compile resolveProject(":container")
    compile resolveProject(":agent")
    compile resolveProject(":manager:shared")

    compile("org.drools:drools-compiler:$droolsVersion") {
        exclude group: "com.thoughtworks.xstream"
    }
    compile("org.drools:drools-decisiontables:$droolsVersion") {
        exclude group: "org.apache.poi"
    }

    compile "org.xerial:sqlite-jdbc:$sqliteVersion"
}

distributions {
    main {
        contents {
            // Copy the root (!) project's deployment/configuration files into the Docker image
            from("${rootDir}/deployment/manager") {
                into "deployment"
            }
        }
    }
}

installDist {
    into "${resolveProject(":manager").buildDir}/install/$distributions.main.baseName"
    doLast {
        // Delete the useless start scripts, they have a hardcoded classpath
        delete "${resolveProject(":manager").buildDir}/install/server/bin"
    }
}
