apply plugin: "java"
apply plugin: "application"

mainClassName = "org.openremote.manager.server.Main"

dependencies {

    compile resolveProject(":container")
    compile resolveProject(":agent")
    compile resolveProject(":manager:shared")

    compile("org.drools:drools-compiler:$droolsVersion") {
        exclude group: "com.thoughtworks.xstream"
    }
    compile("org.drools:drools-decisiontables:$droolsVersion") {
        exclude group: "org.apache.poi"
    }

    compile "org.xerial:sqlite-jdbc:$sqliteVersion"
}

jar {
    archivesBaseName = "openremote-manager-${project.name}"
}