# Log on STDOUT and internal syslog service (monitoring in Manager UI)
handlers=java.util.logging.ConsoleHandler, \
  org.openremote.manager.syslog.SyslogService

###############################################################################
# Console handler
###############################################################################

java.util.logging.ConsoleHandler.level=FINEST

# Console format, you can colorize this in IntelliJ IDEA "Run Application " console
# with the GrepConsole plugin and after copying the configuration file of your
# choice to ~/Library/Preferences/IntelliJ*/options/GrepConsole.xml:
#
# - tools/intellijTheme-Default-GrepConsole.xml
# - tools/intellijTheme-Darcula-GrepConsole.xml
#
java.util.logging.ConsoleHandler.formatter=org.openremote.container.util.LogFormatter

###############################################################################
# Categories and levels
###############################################################################
# The following level convention is used
# FINE = System.Logger.Level.DEBUG - Will log processing times and audit logs
# FINEST = System.Logger.Level.TRACE - Will log everything

# The root logger category, the default for all categories not configured here
.level=INFO

# The root logger category of OpenRemote
org.openremote.level=FINE
org.openremote.agent.protocol.level=FINEST
org.openremote.manager.mqtt.level=FINE

# Processing time logging
org.openremote.manager.asset.AssetProcessingService.level=WARNING
org.openremote.manager.asset.AssetStorageService.level=WARNING
#org.openremote.manager.rules.level=FINE

# Audit logging
# Set to fine to log MQTT connections
#org.openremote.manager.mqtt.level=FINE
# Set to fine to log WS connections
#org.openremote.container.web.socket.WebsocketAdapter.level=FINE
# Set to fine to log HTTP requests for servlet deployments
#org.openremote.container.web.RequestLogger.level=FINE
# Set to fine to log all HTTP requests (not just deployments)
#org.openremote.container.web.WebService.level=INFO



# Third party overrides
org.jboss.resteasy.level=WARNING
org.keycloak.level=WARNING
io.undertow.level=WARNING
org.hibernate.level=WARNING
org.hibernate.cfg.beanvalidation.TypeSafeActivator.level=SEVERE
com.zaxxer.hikari.level=WARNING
javax.management.level=WARNING
org.xnio.level=WARNING
org.apache.camel.management.level=WARNING
org.apache.camel.impl.converter.DefaultTypeConverter.level=WARNING
org.apache.camel.impl.DefaultShutdownStrategy.level=SEVERE
org.jeasy.rules.level=WARNING
org.apache.activemq.audit.level=WARNING

# Set this to FINEST to log outgoing HTTP traffic
#org.apache.http.level=WARNING
#org.apache.http.client.protocol.level=SEVERE

# Set to SEVERE to log invalid access tokens
org.keycloak.adapters.BearerTokenRequestAuthenticator.level=OFF
