# A logging configuration to give traceability of where time is being spent
# in the system for identifying potential issues - Uses a file handler to avoid
# generating too much console handler traffic

###############################################################################
# Output handlers
###############################################################################

# Log on STDOUT and internal syslog service (monitoring in Manager UI)
handlers=java.util.logging.ConsoleHandler, \
 java.util.logging.FileHandler, \
 org.openremote.manager.syslog.SyslogService

###############################################################################
# Console handler
###############################################################################

# Set to FINEST to get all enabled log categories on console handler
java.util.logging.ConsoleHandler.level=INFO

# Console format, you can colorize this in IntelliJ IDEA "Run Application " console
# with the GrepConsole plugin and after copying the configuration file of your
# choice to ~/Library/Preferences/IntelliJ*/options/GrepConsole.xml:
#
# - tools/intellijTheme-Default-GrepConsole.xml
# - tools/intellijTheme-Darcula-GrepConsole.xml
#
java.util.logging.ConsoleHandler.formatter=org.openremote.container.util.LogFormatter

###############################################################################
# File handler
###############################################################################

# Set to FINEST to get all enabled log categories on file handler
java.util.logging.FileHandler.level=FINEST

# Output file and format
java.util.logging.FileHandler.pattern=/deployment/openremote.log
java.util.logging.FileHandler.formatter=org.openremote.container.util.LogFormatter
# Rotate between 10 log files
java.util.logging.FileHandler.count=10
# 10 mb per file
java.util.logging.FileHandler.limit=10000000
# Set to false to clear log on restart
java.util.logging.FileHandler.append=false

###############################################################################
# Categories
###############################################################################

# The root logger category, the default for all categories not configured here
.level=INFO

# The root logger category of OpenRemote, FINE logs much more than INFO
org.openremote.level=INFO

# Rule execution logging
#
# - Use "global java.util.logging.Logger LOG;" in rule RHS to access this logger
# - Set to FINEST to automatically log all fact additions, removals, and updates
# - Set to INFO and prefix your rule name with "-" or "--" to log execution details
org.openremote.rules.Rules.level=INFO

# Set to FINE to get info about each processed event, including consumer and time taken to process
org.openremote.manager.asset.AssetProcessingService.level=FINE

# Set to FINE to get info about how long a thread holds the global lock
org.openremote.container.concurrent.GlobalLock.level=FINE

# Set to FINE to get info about how long each engine fire takes to process
org.openremote.rules.RulesEngine.level=FINE

# Set to FINE to get rules engine statistics periodically, FINEST to dump all facts
org.openremote.rules.RulesEngineStats.level=OFF

# Set to FINE to get CRUD query times (including hydration)
org.openremote.manager.asset.AssetStorageService.level=FINE

# Set to INFO or higher to debug internal messaging
org.openremote.container.message.MessageBrokerContext.level=WARNING

# Set to FINE to log full exception stack traces
org.openremote.container.web.WebServiceExceptions.level=INFO

# Set to SEVERE to log invalid access tokens
org.keycloak.adapters.BearerTokenRequestAuthenticator.level=OFF

# Set this to FINEST to log outgoing HTTP traffic
org.apache.http.level=WARNING
org.apache.http.impl.conn.DefaultClientConnection.level=WARNING
org.apache.http.client.protocol.level=SEVERE

# Set this to FINEST to log SQL execution
org.hibernate.SQL.level=WARNING
org.hibernate.type.descriptor.sql.BasicBinder.level=WARNING

# Log only attribute event processing begin/end, useful to debug many events
#org.openremote.container.web.level=FINE
#org.openremote.manager.server.level=FINE
#org.openremote.manager.server.asset.AssetProcessingService.level=FINE

# Low-level debugging overrides, most of them are to stop chatty categories
org.hibernate.level=WARNING
org.hibernate.cfg.beanvalidation.TypeSafeActivator.level=SEVERE
com.zaxxer.hikari.level=WARNING
javax.management.level=WARNING
org.xnio.level=WARNING
org.apache.camel.level=INFO
org.apache.camel.management.level=WARNING
org.apache.camel.impl.converter.DefaultTypeConverter.level=WARNING
org.apache.camel.impl.DefaultShutdownStrategy.level=SEVERE
org.jeasy.rules.level=WARNING
org.postgresql.jdbc.level=INFO
org.apache.activemq.audit.level=WARNING
