evaluationDependsOn(resolveProject(":shared").path)

apply plugin: "java"

dependencies {

    compile resolveProject(":shared")

    compile "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:$jaxrsSpecVersion"
    compile "org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:$javaxAnnotationsVersion"
    compile "com.google.gwt:gwt-user:$gwtVersion"
    compile "org.keycloak:keycloak-core:$keycloakVersion"
    compile "org.keycloak:keycloak-core:$keycloakVersion:sources"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
}

jar {
    from sourceSets.main.allJava
}