evaluationDependsOn(resolveProject(":model").path)

apply plugin: "java"

dependencies {

    compile resolveProject(":model")

    compile "org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:$javaxAnnotationsVersion"
    compile "org.keycloak:keycloak-core:$keycloakVersion"
    compile "org.keycloak:keycloak-core:$keycloakVersion:sources"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
}

jar {
    from sourceSets.main.allJava
    archivesBaseName = "openremote-manager-${project.name}"
}