<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="or_shell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-f2-ydR">
                                <rect key="frame" x="168" y="33" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="showLoginPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ry-ga-qBX"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-b4-vWk">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aA3-b4-vWk" firstAttribute="top" secondItem="aJW-f2-ydR" secondAttribute="bottom" constant="75" id="4Rn-fM-us5"/>
                            <constraint firstAttribute="trailing" secondItem="aA3-b4-vWk" secondAttribute="trailing" id="MYe-5t-Scc"/>
                            <constraint firstItem="aA3-b4-vWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNc-c1-bTX"/>
                            <constraint firstItem="aJW-f2-ydR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Qaf-U3-a2y"/>
                            <constraint firstItem="aA3-b4-vWk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fYg-wI-gHY"/>
                            <constraint firstItem="aJW-f2-ydR" firstAttribute="centerX" secondItem="aA3-b4-vWk" secondAttribute="centerX" id="zEa-pj-opw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginViewController" destination="aA3-b4-vWk" id="ir5-Dt-uzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Viewcontroller-->
        <scene sceneID="MLT-6o-7zy">
            <objects>
                <viewController id="3g9-ke-GQJ" customClass="ORViewcontroller" customModule="or_shell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajs-jx-pA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygl-pX-vCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmF-LU-dEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ub-RT-0I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
