<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.openremote.android.ShellActivity">

    <LinearLayout
            android:id="@+id/controllerSettings"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:padding="10dp" android:background="@color/dark_grey">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/controllerUrl"
                    android:layout_weight="0.33"
                    android:inputType="textUri"
                    android:hint="@string/controller_url"
                    android:backgroundTint="@color/light_green" android:textColor="@color/white"
                    android:textColorHighlight="@color/white" android:textColorHint="@color/light_grey"
                    android:textColorLink="@color/white"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:paddingTop="10dp">

            <CheckBox
                    android:id="@+id/autoConnectCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/connect_automatically"
                    android:checked="false" android:layout_weight="1"
                    android:buttonTint="@color/light_green" android:textColor="@color/white"/>
            <Button
                    android:id="@+id/connectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/connect"
                    android:layout_weight="1"
                    android:textColor="@color/medium_grey" android:textStyle="bold"
                    android:textColorHighlight="@color/white"
                    android:enabled="false" android:backgroundTint="@color/light_green"/>

        </LinearLayout>
    </LinearLayout>

    <ListView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/controllerList"
              android:layout_alignParentTop="true"
              android:layout_above="@id/controllerSettings" android:choiceMode="singleChoice"/>

    <Button
            android:id="@+id/findControllersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_controllers"
            android:textColor="@color/dark_grey" android:textStyle="bold"
            android:textColorHighlight="@color/white" android:backgroundTint="@color/light_green"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" android:visibility="invisible"/>


    <!--
    <RelativeLayout
            android:id="@+id/controllersLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_above="@+id/controllerSettings">
        <ProgressBar
                android:id="@+id/controllersLoadingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
    </RelativeLayout>
    -->

</RelativeLayout>
