<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noConnectivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:gravity="center"
    android:background="@color/white"
    android:visibility="gone">

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noConnectivity" />
</android.support.v7.widget.LinearLayoutCompat>