apply plugin: "java"
apply plugin: "groovy"

dependencies {

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile resolveProject(":manager:server")
    compile resolveProject(":manager:client")

    compile "junit:junit:$junitVersion"
    compile "org.spockframework:spock-core:$spockVersion"
}

test {
    workingDir = resolveProject(":").projectDir
}