apply plugin: "java"
apply plugin: "groovy"

dependencies {

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile project(":manager:server")
    compile project(":manager:client")
    compile project(":manager:connector:controller2")

    compile "junit:junit:$junitVersion"
    compile "org.spockframework:spock-core:$spockVersion"
}

test {
    workingDir = project.rootProject.projectDir
}