
afterEvaluate {
    // Add dependencies on model and rest typescript generation
    rootProject.getTasksByName('installDist', true).forEach {
        it.dependsOn resolveTask(":ui:component:model:generateTypeScript"), resolveTask(":ui:component:rest:generateTypeScript")
    }
    rootProject.getTasksByName('prepareUi', true).forEach {
        it.dependsOn resolveTask(":ui:component:model:generateTypeScript"), resolveTask(":ui:component:rest:generateTypeScript")
    }
    rootProject.getTasksByName('publishUi', true).forEach {
        it.dependsOn resolveTask(":ui:component:model:generateTypeScript"), resolveTask(":ui:component:rest:generateTypeScript")
    }
    rootProject.getTasksByName('npmBuild', true).forEach {
        it.dependsOn resolveTask(":ui:component:model:generateTypeScript"), resolveTask(":ui:component:rest:generateTypeScript")
    }
}

tasks.register("modelWatch") {
    dependsOn resolveTask(":ui:component:model:build"), resolveTask(":ui:component:rest:build")
}

tasks.register("installStorybookDeps", Exec) {
    // Required to load the `rsbuild.config.ts` file, ref https://knip.dev/reference/known-issues#exceptions-from-config-files
    commandLine npmCommand("yarn"), "workspaces", "focus", "@openremote/storybook"
}

tasks.register("knip", Exec) {
    dependsOn installStorybookDeps
    workingDir project.rootDir
    commandLine npmCommand("npx"), "knip@5.88.0", "-c", "ui/knip.jsonc"
}
