{
    "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
    "ignore": ["**/*.stories.ts"],
    "ignoreDependencies": [
        "@types/react", // Required by mdx which is used in Storybook
        "@webcomponents/webcomponentsjs", // Imported through index.html files for apps
        "@types/offscreencanvas", // Referenced in the tsconfig file
        "@vaadin/vaadin-lumo-styles", // Only imports CSS files
        "@openremote/theme", // Only imports CSS files
        // --- HOISTED UTIL PACKAGE TOOLING ---
        // Ignoring these stops Knip from flagging them as "Unused" in ui/util & ui/test
        // AND stops Knip from flagging them as "Unlisted" when used by other workspaces.
        "@custom-elements-manifest/analyzer",
        "@rspack/cli",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "@wc-toolkit/cem-inheritance",
        "@wc-toolkit/jsx-types",
        "@wc-toolkit/storybook-helpers",
        "cross-env",
        "css-loader",
        "eslint",
        "eslint-config-prettier",
        "eslint-config-standard",
        "eslint-plugin-import",
        "eslint-plugin-node",
        "eslint-plugin-promise",
        "prettier",
        "shx",
        "source-map-loader",
        "ts-loader"
    ],
    "ignoreUnresolved": [
        "css-loader|ts-loader", // rspack.config.js files depend on the webpack config which uses css and ts-loaders, however these can't be resolved by Knip somehow.
        "./restclient", // Generated file
        "./model" // Generated file
    ],
    "rules": {
        "binaries": "off",
        "duplicates": "off",
        "files": "off"
    },
    "workspaces": {
        "ui/{app,component,demo}/*": {
            "paths": {
                "@openremote/util": ["../../util/webpack.util.js"]
            }
        },
        "ui/util": {},
        "ui/test": {}
    },
    "rspack": {
        "config": ["rspack.config.js"]
    },
    "eslint": {
        "config": ["ui/.eslintrc.json"]
    }
}
